<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.ai.flowlayout.FlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="java"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="android"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C++"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="swift"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kotlin"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C#"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="javascript"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="python"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HTML"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ios"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="objective-c"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHP"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mysql"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Typescript"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="node.js"/>-->


    </com.example.ai.flowlayout.FlowLayout>

</RelativeLayout>